<!DOCTYPE html>
<html lang="pt-BR" class="no-js" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>403 Acesso Negado</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            color: inherit;
        }

        body {
            background-image: linear-gradient(120deg, #0046a2 0%, #292929 100%);
            height: 100vh;
        }

        h1 {
            font-size: 45vw;
            text-align: center;
            position: fixed;
            width: 100vw;
            z-index: 1;
            color: #ffffff26;
            text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
            top: 50%;
            transform: translateY(-50%);
            font-family: "Montserrat", monospace;
        }

        div {
            background: rgba(0, 0, 0, 0);
            width: 70vw;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
            padding: 30px 30px 10px;
            box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        P {
            font-family: "Share Tech Mono", monospace;
            color: #f5f5f5;
            margin: 0 0 20px;
            font-size: 17px;
            line-height: 1.2;
        }

        span {
            color: #f08753;
        }

        i {
            color: #0fc9af;
        }

        div a {
            text-decoration: none;
        }

        b {
            color: #69cbeb;
        }

        a.avatar {
            position: fixed;
            bottom: 15px;
            right: -100px;
            animation: slide 0.5s 4.5s forwards;
            display: block;
            z-index: 4
        }

        a.avatar img {
            border-radius: 100%;
            width: 44px;
            border: 2px solid white;
        }

        @keyframes slide {
            from {
                right: -100px;
                transform: rotate(360deg);
                opacity: 0;
            }
            to {
                right: 15px;
                transform: rotate(0deg);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<h1>403</h1>
<div><p>> <span>CÓDIGO DE ERRO</span>: "<i>HTTP 403 Forbidden</i>"</p>
    <p>> <span>DESCRIÇÃO DO ERRO </span>: "<i th:object="${message}"> </i>" </p>
    <p>> <span>POSSÍVEL CAUSA DESTE ERRO </span>: [<b>executar acesso proibido, acesso de leitura proibido, acesso de
        gravação proibido, ssl obrigatório, ssl 128 obrigatório, endereço IP rejeitado, certificado de cliente
        necessário, acesso ao site negado, muitos usuários, configuração inválida, alteração de senha, acesso negado
        pelo mapeador, certificado de cliente revogado, diretório listagem negada, licenças de acesso de clientes
        excedidas, certificado de cliente não confiável ou inválido, certificado de cliente expirou ou ainda não é
        válido, passe de logon falhou, acesso de origem negado, muitas solicitações de um mesmo IP</b>...]</p>

    <p>> <span>OUTRAS PÁGINAS DO SISTEMA QUE VOCÊ TEM PERMISSÃO DE ACESSO</span>: [<a href="/">Home Page</a>,
        <a href="/">Sobre</a>, <a href="/">Contatos</a> ...]</p>
    <p>> <span>TENHA UM BOM DIA <span th:object="${nome}"></span> :-)</span></p>
</div>
<script type="text/javascript">
    var str = document.getElementsByTagName('div')[0].innerHTML.toString();
    var i = 0;
    document.getElementsByTagName('div')[0].innerHTML = "";

    setTimeout(function () {
        var se = setInterval(function () {
            i++;
            document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
            if (i === str.length) {
                clearInterval(se);
                document.getElementsByTagName('div')[0].innerHTML = str;
            }
        }, 10);
    }, 0);
</script>
</body>
</html>